[pytest]
addopts=
    --tb=short

[tox]
envlist=
    py27,py35,py36,isort-check,isort-fix,lint,docs
skipsdist=
    true

[testenv]
passenv=
    *
commands=
    py.test tests --cov-report=term-missing --cov-report=xml --cov-append --cov=time_execution -v -s {posargs}
deps=
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-elasticsearch.txt
    -rrequirements/requirements-influxdb.txt
    -rrequirements/requirements-kafka.txt

[testenv:py27]
setenv=
    PYTEST_ADDOPTS = --ignore tests/test_decorator_async.py

[testenv:lint]
basepython=
    python3.6
commands=
    flake8 time_execution tests --exclude=time_execution/__init__.py
deps=
    flake8

[testenv:docs]
basepython=
    python3.6
commands=
    python {toxinidir}/docs/apidoc.py -T -M -d 2 -o {toxinidir}/docs/api {toxinidir}/time_execution
    sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:isort-check]
commands=
    isort -rc -c time_execution tests
deps=
    isort

[testenv:isort-fix]
commands=
    isort -rc time_execution tests
deps=
    isort
